*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.header{
    width: 100%;
    height: 100vh;
    background: rgb(235, 216, 200);
    color:rgb(235, 216, 200);
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 6%;
    position: relative;
    width: 100%;
    background: rgb(235, 216, 200);
    z-index: 1;
    top:0;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 1px 6px;
}
.logo{
    width: 85px;
    cursor: pointer;
}
.nav-icons img{
    width: 25px;
    margin-left: 30px;
    cursor: pointer;
}
.row{
    height: 80%;
    width:100%;
    display:flex;
    color: rgb(215, 193, 174);
}
.col-1, .col-2{
    flex-basis: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.col-1{
    padding-left: 8%;
}
.col-1 h1{
    font-size: 65px;
    color: #a0644a;
    line-height: 100px;
    margin-bottom: 5px;
}
.col-1 h2{
    font-size: 35px;
    color: #a0644a;
    margin-top: 60px;
    font-weight: 500;
}
.col-1 p{
    font-size: 17px;
    color: #272727;
}
.hero-btn{
    display: inline-block;
    width: fit-content;
    padding: 18px 50px;
    background: #a0644a;
    border: none;
    color: #fff;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.feature-img{
    width: 90%;
    text-align: center;
}
.feature-img img{
    width: 80%;
}

/*---------------------------------------- HOTTEST ----------------------------------*/
.hot{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.hot h2{
    font-size: 35px;
    color: #a0644a;
    margin-top: 60px;
    font-weight: 500;
}
.col-3{
    flex-basis: 40%;
    padding: 10px;
    min-width: 250px;
    margin-bottom: 30px;
    transition: transform 0.5s;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-3 h4{
    font-size: 15px;
    color: #a0644a;
    margin-top: 20px;
    font-weight: 500;
}
.col-3 p{
    font-size: 12px;
    color: #a0644a;
    margin-top: 5px;
    font-weight: 700;
}
.col-3:hover{
    transform: translateY(-5px);
}

/*------------------------------ NEWEST ----------------------------*/
.new{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.new h2{
    font-size: 35px;
    color: #a0644a;
    margin-top: 60px;
    font-weight: 500;
}
.col-4{
    flex-basis: 40%;
    padding: 10px;
    min-width: 250px;
    margin-bottom: 30px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4 h4{
    font-size: 15px;
    color: #a0644a;
    margin-top: 20px;
    font-weight: 500;
}
.col-4 p{
    font-size: 12px;
    color: #a0644a;
    margin-top: 5px;
    font-weight: 700;
}
.col-4:hover{
    transform: translateY(-5px);
}

/*------------------------ FOOTER -----------------------*/
.footer{
    background: #75725f;
    color:#fff;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #fff;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 45%;
    text-align: center;
}
.footer-col-1 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-2, .footer-col-3{
    flex-basis: 30%;
    text-align: center;
}
.footer-col-2 ul li{
    list-style: none;
}
.footer-col-2 ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

/* ===================================================== SEARCH =====================================================*/
.search{
    width: 100%;
    min-height: 80vh;
    padding: 5%;
    background-color: rgb(235, 216, 200);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-bar{
    width: 100%;
    max-width: 700px;
    background: #fff;
    display: flex;
    align-items: center;
    border-radius: 50px;
    padding: 10px 20px;
}
.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: rgb(255, 255, 255);
}
::placeholder{
    color: #a0644a;
}
.search-bar button img{
    width: 45px;
}
.search-bar button{
    border: 0;
    border-radius: 50%;
    cursor: pointer;
}

/*============================================================= CATALOG ==================================================*/
.catalog{
    min-height: 65vh;
    width: 100%;
    background-color: rgb(235, 216, 200);
    background-position: center;
    background-size: cover;
    position: relative;
    margin: auto;
    text-align: center;
}
.catalog h2{
    font-size: 35px;
    color: #a0644a;
    margin-top: 60px;
    font-weight: 500;
}
.col-5{
    flex-basis: 6%;
    padding: 10px;
    min-width: 250px;
    margin-bottom: 30px;
    transition: transform 0.5s;
}
.col-5 img{
    width: 100%;
}
.col-5 h4{
    font-size: 15px;
    color: #a0644a;
    margin-top: 20px;
    font-weight: 500;
}
.col-5 p{
    font-size: 12px;
    color: #a0644a;
    margin-top: 5px;
    font-weight: 700;
}
.col-5:hover{
    transform: translateY(-5px);
}

/*==========================================================CART===============================================*/
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
    color: #75725f;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
.cart-info img{
    width: 20%;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #a0644a;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    color: #75725f;
    font-weight: normal;
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #a0644a;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 120px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #a0644a;
    width: 100%;
    max-width: 350px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/*=============================================================ACCOUNT===============================================*/
.ap{
    padding: 50px 0;
    background-color: rgb(235, 216, 200);
}
.form-container{
    background: #a0644a;
    width: 300px;
    height: 450px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #fff;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #272727;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#Loginform{
    left: -300px;
}
#Registerform{
    left: 0;
}
form a{
    font-size: 12px;
    color: #fff;
}
#Indicator{
    width: 100px;
    border: none;
    background: #fff;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
::placeholder{
    color: #a0644a;
}
/*=================================================ABOUT US===============================================*/
.about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 50px 0;
    background: radial-gradient(rgb(235, 216, 200), #fff);
}
.about h2{
    font-size: 36px;
    font-weight: 600;
    color: #a0644a;
}
.about p{
    color: #a0644a;
    font-size: 17px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: center;
}
.about img{
    width: 350px;
}
/*=================================================TEAM===============================================*/
.team{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 50px 0;
    background: radial-gradient(rgb(235, 216, 200), #fff);
}
.team h2{
    font-size: 36px;
    font-weight: 600;
    color: #a0644a;
}
.team p{
    color: #a0644a;
    font-size: 17px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: center;
}
.team img{
    width: 350px;
}
.tm-col{
    flex-basis: 79%;
    border-radius: 1px;
    color: #a0644a;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    text-align: center;
} 
.tm-col p{
    color: #a0644a;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
}